## This is the ETL process of COVID-19 Global deaths and Canadian deaths by province from Johns Hopkins

In [2]:
#Importing the required Dependencies

import os
import csv
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sqlalchemy import create_engine

In [3]:
#Importing the csv files from John Hopkins Repository on COVID 19
csvpath= os.path.join("time_series_covid19_deaths_global.csv")

#Reading the csv file
deaths_df = pd.read_csv(csvpath, encoding="utf-8" )
deaths_df.head()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,1/23/21,1/24/21,1/25/21,1/26/21,1/27/21,1/28/21,1/29/21,1/30/21,1/31/21,2/1/21
0,NaN,Afghanistan,33.93911,67.709953,0,0,0,0,0,0,...,2373,2378,2385,2389,2389,2397,2399,2400,2400,2404
1,NaN,Albania,41.15330,20.168300,0,0,0,0,0,0,...,1310,1315,1324,1332,1339,1350,1358,1369,1380,1393
2,NaN,Algeria,28.03390,1.659600,0,0,0,0,0,0,...,2861,2863,2866,2871,2877,2881,2884,2888,2891,2894
3,NaN,Andorra,42.50630,1.521800,0,0,0,0,0,0,...,96,96,97,97,98,100,100,101,101,101
4,NaN,Angola,-11.20270,17.873900,0,0,0,0,0,0,...,457,459,461,462,462,464,464,464,466,466

## Canadian COVID-19 Deaths by Province

In [4]:
#Isolate for Canadian Deaths by Province

can_deaths = deaths_df.loc[deaths_df["Country/Region"]=="Canada"]
can_deaths = can_deaths.drop([41,42,52])
can_deaths = can_deaths.rename(columns={"Province/State":"Province"})
can_deaths =can_deaths.drop(['Lat','Long', 'Country/Region'], axis=1)

can_deaths

,Province,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,1/28/20,1/29/20,1/30/20,...,1/23/21,1/24/21,1/25/21,1/26/21,1/27/21,1/28/21,1/29/21,1/30/21,1/31/21,2/1/21
39,Alberta,0,0,0,0,0,0,0,0,0,...,1525,1549,1574,1587,1599,1606,1620,1631,1639,1649
40,British Columbia,0,0,0,0,0,0,0,0,0,...,1128,1128,1154,1168,1172,1184,1189,1189,1189,1210
43,Manitoba,0,0,0,0,0,0,0,0,0,...,797,799,804,809,813,821,823,825,829,832
44,New Brunswick,0,0,0,0,0,0,0,0,0,...,13,13,14,14,16,16,17,18,18,18
45,Newfoundland and Labrador,0,0,0,0,0,0,0,0,0,...,4,4,4,4,4,4,4,4,4,4
46,Northwest Territories,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
47,Nova Scotia,0,0,0,0,0,0,0,0,0,...,65,65,65,65,65,65,65,65,65,65
48,Nunavut,0,0,0,0,0,0,0,0,0,...,1,1,1,1,1,1,1,1,1,1
49,Ontario,0,0,0,0,0,0,0,0,0,...,5764,5811,5854,5921,5978,6025,6095,6160,6196,6232
50,Prince Edward Island,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
51,Quebec,0,0,0,0,0,0,0,0,0,...,9443,9494,9519,9553,9561,9667,9717,9763,9794,9826
53,Saskatchewan,0,0,0,0,0,0,0,0,0,...,250,253,254,268,268,268,268,268,268,306
54,Yukon,0,0,0,0,0,0,0,0,0,...,1,1,1,1,1,1,1,1,1,1

In [4]:
#Transpose data to have Provinces in columns and groupby Month
can_deaths = can_deaths.transpose()


columns= can_deaths.iloc[0].values
can_deaths.columns=columns
can_deaths.drop('Province', axis =0, inplace=True)
can_deaths.reset_index(inplace =True)
can_deaths.rename(columns = {"index":"Date"}, inplace=True)

can_deaths

,Date,Alberta,British Columbia,Manitoba,New Brunswick,Newfoundland and Labrador,Northwest Territories,Nova Scotia,Nunavut,Ontario,Prince Edward Island,Quebec,Saskatchewan,Yukon
0,1/22/20,0,0,0,0,0,0,0,0,0,0,0,0,0
1,1/23/20,0,0,0,0,0,0,0,0,0,0,0,0,0
2,1/24/20,0,0,0,0,0,0,0,0,0,0,0,0,0
3,1/25/20,0,0,0,0,0,0,0,0,0,0,0,0,0
4,1/26/20,0,0,0,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
372,1/28/21,1606,1184,821,16,4,0,65,1,6025,0,9667,268,1
373,1/29/21,1620,1189,823,17,4,0,65,1,6095,0,9717,268,1
374,1/30/21,1631,1189,825,18,4,0,65,1,6160,0,9763,268,1
375,1/31/21,1639,1189,829,18,4,0,65,1,6196,0,9794,268,1
376,2/1/21,1649,1210,832,18,4,0,65,1,6232,0,9826,306,1

In [5]:
# Format data into table

can_deaths=can_deaths.set_index('Date').stack().reset_index()
can_deaths.rename(columns={'level_1': 'Province', 0:'No_Deaths'}, inplace=True)
can_deaths['Date_dt']=pd.to_datetime(can_deaths["Date"], format='%m/%d/%y')

can_deaths = can_deaths[["Date_dt", "Province", "No_Deaths"]]
can_deaths.head()

     Date_dt                   Province No_Deaths
0 2020-01-22                    Alberta         0
1 2020-01-22           British Columbia         0
2 2020-01-22                   Manitoba         0
3 2020-01-22              New Brunswick         0
4 2020-01-22  Newfoundland and Labrador         0

In [6]:
# Remove data from Feb 1st 
can_deaths = can_deaths[can_deaths.Date_dt != '2021-02-01']
can_deaths.tail()

        Date_dt              Province No_Deaths
4883 2021-01-31               Ontario      6196
4884 2021-01-31  Prince Edward Island         0
4885 2021-01-31                Quebec      9794
4886 2021-01-31          Saskatchewan       268
4887 2021-01-31                 Yukon         1

In [7]:
can_deaths.to_csv('CAN_COVID_deaths.csv', index=False)

In [8]:
# Create engine

engine = create_engine('postgresql+psycopg2://cggjytcd:2Lf6GkD0Cb8TbV6e4-X7ZBCvNMh_zV3F@raja.db.elephantsql.com:5432/cggjytcd')

In [ ]:
#Load table into Postgres database
can_deaths.to_sql(name='can_deaths', schema='public',con=engine, if_exists='replace', method='multi',index=False)

## Global COVID-19 Deaths

In [5]:
#Global Deaths

global_deaths = deaths_df.drop(['Lat','Long', 'Province/State'], axis=1)
global_deaths = global_deaths.rename(columns={"Country/Region":"Country"})

global_deaths

#Transpose data to have Provinces in columns and groupby Month
global_deaths = global_deaths.transpose()


columns= global_deaths.iloc[0].values
global_deaths.columns=columns
global_deaths.drop('Country', axis =0, inplace=True)
global_deaths.reset_index(inplace =True)
global_deaths.rename(columns = {"index":"Date"}, inplace=True)

global_deaths

,Date,Afghanistan,Albania,Algeria,Andorra,Angola,Antigua and Barbuda,Argentina,Armenia,Australia,...,United Kingdom,Uruguay,Uzbekistan,Vanuatu,Venezuela,Vietnam,West Bank and Gaza,Yemen,Zambia,Zimbabwe
0,1/22/20,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,1/23/20,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,1/24/20,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,1/25/20,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,1/26/20,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
372,1/28/21,2397,1350,2881,100,464,6,47601,3067,3,...,103126,415,621,0,1171,35,1812,615,705,1160
373,1/29/21,2399,1358,2884,100,464,6,47775,3069,3,...,104371,425,621,0,1177,35,1823,615,728,1178
374,1/30/21,2400,1369,2888,101,464,7,47931,3071,3,...,105571,431,621,0,1183,35,1831,615,745,1193
375,1/31/21,2400,1380,2891,101,466,7,47974,3080,3,...,106158,436,621,0,1189,35,1833,615,763,1217
376,2/1/21,2404,1393,2894,101,466,7,48249,3084,3,...,106564,444,621,0,1196,35,1840,615,780,1234

In [6]:
# Format Global Data into Table

global_deaths=global_deaths.set_index('Date').stack().reset_index()
global_deaths.rename(columns={'level_1': 'Country', 0:'No_Deaths'}, inplace=True)
global_deaths['Date_dt']=pd.to_datetime(global_deaths["Date"], format='%m/%d/%y')
global_deaths

           Date             Country No_Deaths    Date_dt
0       1/22/20         Afghanistan         0 2020-01-22
1       1/22/20             Albania         0 2020-01-22
2       1/22/20             Algeria         0 2020-01-22
3       1/22/20             Andorra         0 2020-01-22
4       1/22/20              Angola         0 2020-01-22
...         ...                 ...       ...        ...
102916   2/1/21             Vietnam        35 2021-02-01
102917   2/1/21  West Bank and Gaza      1840 2021-02-01
102918   2/1/21               Yemen       615 2021-02-01
102919   2/1/21              Zambia       780 2021-02-01
102920   2/1/21            Zimbabwe      1234 2021-02-01

[102921 rows x 4 columns]

In [7]:
# Groupby Country Name and Date_dt

global_deaths = global_deaths.groupby(['Country', 'Date_dt']).sum()
global_deaths = global_deaths.reset_index()
global_deaths = global_deaths[["Date_dt", "Country", "No_Deaths"]]

global_deaths

         Date_dt      Country  No_Deaths
0     2020-01-22  Afghanistan          0
1     2020-01-23  Afghanistan          0
2     2020-01-24  Afghanistan          0
3     2020-01-25  Afghanistan          0
4     2020-01-26  Afghanistan          0
...          ...          ...        ...
72379 2021-01-28     Zimbabwe       1160
72380 2021-01-29     Zimbabwe       1178
72381 2021-01-30     Zimbabwe       1193
72382 2021-01-31     Zimbabwe       1217
72383 2021-02-01     Zimbabwe       1234

[72384 rows x 3 columns]

In [8]:
# Remove data from Feb 1st 
global_deaths = global_deaths[global_deaths.Date_dt != '2021-02-01']
global_deaths.tail()

         Date_dt   Country  No_Deaths
72378 2021-01-27  Zimbabwe       1122
72379 2021-01-28  Zimbabwe       1160
72380 2021-01-29  Zimbabwe       1178
72381 2021-01-30  Zimbabwe       1193
72382 2021-01-31  Zimbabwe       1217

In [9]:
global_deaths.to_csv('Global_COVID_deaths.csv', index=False)

In [10]:
# Create engine

engine = create_engine('postgresql+psycopg2://cggjytcd:2Lf6GkD0Cb8TbV6e4-X7ZBCvNMh_zV3F@raja.db.elephantsql.com:5432/cggjytcd')

In [11]:
#Load table into Postgres database
global_deaths.to_sql(name='global_deaths', schema='public',con=engine, if_exists='replace', method='multi',index=False)